<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Belajar JS</title>
  <script src="./Day01/exam0101.js" type="text/javascript"></script>
  <script src="./Day01/exam0102.js" type="text/javascript"></script>
  <script src="./Day01/exam0103.js" type="text/javascript"></script>
  <script src="./Day01/exam0104.js" type="text/javascript"></script>
  <script src="./Day01/exam0105.js" type="text/javascript"></script>
  <script src="./Day01/exam0106.js" type="text/javascript"></script>
  <script src="./Day01/exam0107.js" type="text/javascript"></script>
  <script src="./Day01/exam0108.js" type="text/javascript"></script>
  <script src="./Day01/exam0109.js" type="text/javascript"></script>
  <script src="./Day01/exam0110.js" type="text/javascript"></script>
  <script src="./Day01/extra01.js" type="text/javascript"></script>
  <script src="./Day01/exam0201.js" type="text/javascript"></script>
  <script src="./Day01/exam0202.js" type="text/javascript"></script>
  <script src="./Day01/exam0203.js" type="text/javascript"></script>
  <script src="./Day01/exam0203b.js" type="text/javascript"></script>
  <script src="./Day01/exam0204.js" type="text/javascript"></script>
  <script src="./Day01/exam0205.js" type="text/javascript"></script>
  <script src="./Day01/exam0206.js" type="text/javascript"></script>
  <script src="./Day01/exam0208.js" type="text/javascript"></script>
  <script src="./Day01/exam0209.js" type="text/javascript"></script>
  <script src="./Day01/exam0210.js" type="text/javascript"></script>
  <script src="./Day01/warmUpSimple.js" type="text/javascript"></script>
  <script src="./Day03/camel.js" type="text/javascript"></script>


  <script src="./Day02/warmup.js" type="text/javascript"></script>
  <script src="./Day02/warmup2.js" type="text/javascript"></script>
  <script src="./Day02/warmup3.js" type="text/javascript"></script>
  <script src="./Day02/warmup4.js" type="text/javascript"></script>
  <script src="./Day02/warmup5.js" type="text/javascript"></script>
  <script src="./Day02/warmup5b.js" type="text/javascript"></script>
  <script src="./Day02/warmup6.js" type="text/javascript"></script>
  <script src="./Day02/maxmin.js" type="text/javascript"></script>
  

  <script src="./Data/dataSample.js" type="text/javascript"></script>
  <script src="./Data/dataSample.js" type="text/javascript"></script>
  <script src="./utility/sorting.js" type="text/javascript"></script>
  <script src="./Day03/minmax.js" type="text/javascript"></script>
  <script src="./Day03/timeconversion.js" type="text/javascript"></script>
  <script src="./Day03/camel.js" type="text/javascript"></script>
  <script src="./utility/printHTML.js" type="text/javascript"></script>
  <script src="./utility/Array2D.js" type="text/javascript"></script>
  
  
  <script src="./Day04/plusminusbagi.js" type="text/javascript"></script>
  <script src="./Day04/strongpass.js" type="text/javascript"></script>
  <script src="./Day04/sortstring.js" type="text/javascript"></script>
  <script src="./Day04/cesarcipher.js" type="text/javascript"></script>
  <script src="./Day05/signalmars.js" type="text/javascript"></script>
  <script src="./Day05/pangram.js" type="text/javascript"></script>
  <script src="./Day05/hackerrankstring.js" type="text/javascript"></script>
  <script src="./Day05/gemstone.js" type="text/javascript"></script>
  <script src="./Day05/angram.js" type="text/javascript"></script>
  <script src="./Day05/twostring.js " type="text/javascript"></script>
  <script src="./Day06/missingNum.js " type="text/javascript"></script>
  <script src="./Day06/minimumloss.js " type="text/javascript"></script>
  <script src="./Day05/gemstonetes.js " type="text/javascript"></script>
  <script src="./Day07/generation.js " type="text/javascript"></script>
  <script src="./Day07/recursifdigit.js " type="text/javascript"></script>
  <script src="./Day07/pairs.js" type="text/javascript"></script>
  <script src="./Day09/score.js" type="text/javascript"></script>
 
  <script src="./Day07/pairs.js " type="text/javascript"></script>
  <script src="./tes.js" type="text/javascript"></script>
  


  <style>
    table,
    tr,
    td {
      border: 1px solid black;
    }
    .role{
      background-color:blue;
    }
  </style>

</head>

<body>
  <h3> Hello World</h3>
  <div id="target">
    <table>
      <tr>
        <td>Row/Col</td>
        <td>0</td>
        <td>1</td>
        <td>2</td>
      </tr>
      <tr>
        <td>0</td>
        <td>0|0</td>
        <td>0|1</td>
        <td>0|2</td>
      </tr>
      <tr>
        <td>1</td>
        <td>0|1</td>
        <td>1|1</td>
        <td>2|1</td>
      </tr>
      <tr>
        <td>2</td>
        <td>0|2</td>
        <td>2|1</td>
        <td>2|2</td>
      </tr>
    </table>
  </div>
</body>

</html>